{
  "permissions": {
    "allow": [
      "Bash(npx vitest run *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(npm install)",
      "Bash(npm start)",
      "Bash(npx start)",
      "Bash(npx browser-use)",
      "Bash(npm run test:e2e)"
    ]
  },
  "PostToolUse": [
    {
      "matcher": "Write|Edit",
      "hooks": [
        {
          "type": "command",
          "command": "node .claude/hooks/post-edit-typecheck.cjs",
          "timeout": 180,
          "async": true,
          "asyncRewake": true,
          "statusMessage": "Type-checking touched file..."
        }
      ]
    }
  ]
}